# avx-tools

./: LICENSE.txt  README.md  avx-tools.sln
avx512f/: Program.cs  avx512f.csproj
avx512f-bbp/: Program.cs  avx512f-bbp.csproj
avx512f-exp-log/: Program.cs  avx512f-exp-log.csproj
avx512f-reciprocal/: Program.cs  avx512f-reciprocal.csproj
avx512f-sin-cos/: Program.cs  avx512f-sin-cos.csproj
avx512f/Properties/: launchSettings.json
